<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game_Match">
    <Key>
      <PropertyRef Name="games_match_id" />
    </Key>
    <Property Name="games_match_id" Type="Int32" Nullable="false" />
    <Property Name="games_id" Type="Int32" />
    <Property Name="player1_score" Type="Int32" />
    <Property Name="player2_score" Type="Int32" />
    <Property Name="player_id" Type="Int32" />
    <NavigationProperty Name="Game" Relationship="Self.FK_Game_Match_Games" FromRole="Game_Match" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="games_id" />
    </Key>
    <Property Name="games_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" />
    <Property Name="player1_id" Type="Int32" />
    <Property Name="player2_id" Type="Int32" />
    <Property Name="match_number" Type="Int32" />
    <NavigationProperty Name="Game_Match" Relationship="Self.FK_Game_Match_Games" FromRole="Games" ToRole="Game_Match" />
    <NavigationProperty Name="Player_Information" Relationship="Self.FK_Games_Player_Information1" FromRole="Games" ToRole="Player_Information" />
  </EntityType>
  <EntityType Name="Player_Information">
    <Key>
      <PropertyRef Name="player_id" />
    </Key>
    <Property Name="player_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="player_age" Type="Int32" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Player_Information1" FromRole="Player_Information" ToRole="Games" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Game_Match_Games">
    <End Role="Games" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Game_Match" Type="Self.Game_Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="games_id" />
      </Principal>
      <Dependent Role="Game_Match">
        <PropertyRef Name="games_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Player_Information1">
    <End Role="Player_Information" Type="Self.Player_Information" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player_Information">
        <PropertyRef Name="player_id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tic_Tac_ToeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game_Match" EntityType="Self.Game_Match" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Player_Information" EntityType="Self.Player_Information" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Game_Match_Games" Association="Self.FK_Game_Match_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_Match" EntitySet="Game_Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Player_Information1" Association="Self.FK_Games_Player_Information1">
      <End Role="Player_Information" EntitySet="Player_Information" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>