<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Tic_Tac_ToeEntities">
    <EntitySetMapping Name="Game_Match">
      <EntityTypeMapping TypeName="Model.Game_Match">
        <MappingFragment StoreEntitySet="Game_Match">
          <ScalarProperty Name="games_match_id" ColumnName="games_match_id" />
          <ScalarProperty Name="games_id" ColumnName="games_id" />
          <ScalarProperty Name="player1_score" ColumnName="player1_score" />
          <ScalarProperty Name="player2_score" ColumnName="player2_score" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="Model.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="games_id" ColumnName="games_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="player1_id" ColumnName="player1_id" />
          <ScalarProperty Name="player2_id" ColumnName="player2_id" />
          <ScalarProperty Name="match_number" ColumnName="match_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player_Information">
      <EntityTypeMapping TypeName="Model.Player_Information">
        <MappingFragment StoreEntitySet="Player_Information">
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="player_name" ColumnName="player_name" />
          <ScalarProperty Name="player_age" ColumnName="player_age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>